{
  "name": "frontend_signer_metamask",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "babel-polyfill": "^6.26.0",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-util": "^5.1.5",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-web3": "^0.4.5",
    "web3": "^0.20.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
